#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Nov 11 23:45:46 2018
# Process ID: 728
# Current directory: C:/Users/user/Desktop/OCD/OCD.runs/synth_1
# Command line: vivado.exe -log UART_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART_top.tcl
# Log file: C:/Users/user/Desktop/OCD/OCD.runs/synth_1/UART_top.vds
# Journal file: C:/Users/user/Desktop/OCD/OCD.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source UART_top.tcl -notrace
Command: synth_design -top UART_top -part xc7a35tcpg236-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11628 
WARNING: [Synth 8-992] dig6 is already implicitly declared earlier [C:/Users/user/Desktop/project_2/project_2.srcs/sources_1/new/UART_top.v:78]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 335.086 ; gain = 124.703
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UART_top' [C:/Users/user/Desktop/project_2/project_2.srcs/sources_1/new/UART_top.v:22]
INFO: [Synth 8-638] synthesizing module 'transmit_debouncing' [C:/Users/user/Desktop/project_2/project_2.srcs/sources_1/new/transmit_debouncing.v:22]
	Parameter threshold bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'transmit_debouncing' (1#1) [C:/Users/user/Desktop/project_2/project_2.srcs/sources_1/new/transmit_debouncing.v:22]
INFO: [Synth 8-638] synthesizing module 'transmitter' [C:/Users/user/Desktop/project_2/project_2.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Desktop/project_2/project_2.srcs/sources_1/new/transmitter.v:77]
INFO: [Synth 8-256] done synthesizing module 'transmitter' (2#1) [C:/Users/user/Desktop/project_2/project_2.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [C:/Users/user/Desktop/OCD/OCD.runs/synth_1/.Xil/Vivado-728-DESKTOP-J914MRM/realtime/xadc_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'xadc_wiz_0' (3#1) [C:/Users/user/Desktop/OCD/OCD.runs/synth_1/.Xil/Vivado-728-DESKTOP-J914MRM/realtime/xadc_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'XLXI_7' of module 'xadc_wiz_0' requires 27 connections, but only 21 given [C:/Users/user/Desktop/project_2/project_2.srcs/sources_1/new/UART_top.v:80]
WARNING: [Synth 8-3848] Net Address_in in module/entity UART_top does not have driver. [C:/Users/user/Desktop/project_2/project_2.srcs/sources_1/new/UART_top.v:63]
INFO: [Synth 8-256] done synthesizing module 'UART_top' (4#1) [C:/Users/user/Desktop/project_2/project_2.srcs/sources_1/new/UART_top.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 352.895 ; gain = 142.512
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 352.895 ; gain = 142.512
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'xadc_wiz_0' instantiated as 'XLXI_7' [C:/Users/user/Desktop/project_2/project_2.srcs/sources_1/new/UART_top.v:80]
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/Desktop/OCD/OCD.runs/synth_1/.Xil/Vivado-728-DESKTOP-J914MRM/dcp/xadc_wiz_0_in_context.xdc] for cell 'XLXI_7'
Finished Parsing XDC File [C:/Users/user/Desktop/OCD/OCD.runs/synth_1/.Xil/Vivado-728-DESKTOP-J914MRM/dcp/xadc_wiz_0_in_context.xdc] for cell 'XLXI_7'
Parsing XDC File [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'sw14'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'sw14'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'sw15'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'sw15'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:43]
Finished Parsing XDC File [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/UART_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UART_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UART_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 657.867 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 657.867 ; gain = 447.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 657.867 ; gain = 447.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 657.867 ; gain = 447.484
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/user/Desktop/project_2/project_2.srcs/sources_1/new/transmit_debouncing.v:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 657.867 ; gain = 447.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module UART_top 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module transmit_debouncing 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP dig69, operation Mode is: (A:0x3d090)*B.
DSP Report: operator dig69 is absorbed into DSP dig69.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dig6_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dig6_reg[6] )
INFO: [Synth 8-3886] merging instance 'dig6_reg[5]' (FDRE) to 'dig6_reg[4]'
WARNING: [Synth 8-3332] Sequential element (dig6_reg[7]) is unused and will be removed from module UART_top.
WARNING: [Synth 8-3332] Sequential element (dig6_reg[6]) is unused and will be removed from module UART_top.
INFO: [Synth 8-3886] merging instance 'dig6_reg[3]' (FDRE) to 'dig6_reg[2]'
INFO: [Synth 8-3886] merging instance 'dig6_reg[2]' (FDRE) to 'dig6_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dig6_reg[1] )
WARNING: [Synth 8-3332] Sequential element (dig6_reg[1]) is unused and will be removed from module UART_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 657.867 ; gain = 447.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|UART_top    | (A:0x3d090)*B | 18     | 12     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:10 . Memory (MB): peak = 673.406 ; gain = 463.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 687.191 ; gain = 476.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 695.395 ; gain = 485.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin daddr_in[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin daddr_in[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin daddr_in[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin daddr_in[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin daddr_in[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin daddr_in[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin daddr_in[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin dwe_in
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin reset_in
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin vp_in
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin vn_in
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 695.395 ; gain = 485.012
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 695.395 ; gain = 485.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 695.395 ; gain = 485.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 695.395 ; gain = 485.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 695.395 ; gain = 485.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 695.395 ; gain = 485.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |xadc_wiz_0 |     1|
|2     |BUFG       |     1|
|3     |CARRY4     |    21|
|4     |DSP48E1    |     1|
|5     |LUT1       |    42|
|6     |LUT2       |    43|
|7     |LUT3       |     7|
|8     |LUT4       |    21|
|9     |LUT5       |    10|
|10    |LUT6       |    14|
|11    |FDRE       |   102|
|12    |FDSE       |     1|
|13    |IBUF       |    11|
|14    |OBUF       |     5|
+------+-----------+------+

Report Instance Areas: 
+------+---------+--------------------+------+
|      |Instance |Module              |Cells |
+------+---------+--------------------+------+
|1     |top      |                    |   309|
|2     |  D2     |transmit_debouncing |    94|
|3     |  T1     |transmitter         |    74|
+------+---------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 695.395 ; gain = 485.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 27 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 695.395 ; gain = 138.945
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 695.395 ; gain = 485.012
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 40 Warnings, 27 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:05 . Memory (MB): peak = 695.395 ; gain = 448.090
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/OCD/OCD.runs/synth_1/UART_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 695.395 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Nov 11 23:47:02 2018...
