#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Nov 11 23:47:10 2018
# Process ID: 10256
# Current directory: C:/Users/user/Desktop/OCD/OCD.runs/impl_1
# Command line: vivado.exe -log UART_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_top.tcl -notrace
# Log file: C:/Users/user/Desktop/OCD/OCD.runs/impl_1/UART_top.vdi
# Journal file: C:/Users/user/Desktop/OCD/OCD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UART_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/user/Desktop/OCD/OCD.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' for cell 'XLXI_7'
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/user/Desktop/OCD/OCD.srcs/sources_1/ip/xadc_wiz_0_1/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Finished Parsing XDC File [c:/Users/user/Desktop/OCD/OCD.srcs/sources_1/ip/xadc_wiz_0_1/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Parsing XDC File [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw14'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw14'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw15'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw15'. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/user/Desktop/OCD/OCD.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/user/Desktop/OCD/OCD.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:42 . Memory (MB): peak = 511.422 ; gain = 263.117
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 522.133 ; gain = 10.711
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1fa0414dd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25e29f6fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 939.566 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 25e29f6fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 939.566 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 73 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1401ec42a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 939.566 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1dc6fd640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 939.566 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 939.566 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dc6fd640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 939.566 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dc6fd640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 939.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 939.566 ; gain = 428.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 939.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/OCD/OCD.runs/impl_1/UART_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/OCD/OCD.runs/impl_1/UART_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.176 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10373a4d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.242 ; gain = 20.066

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 15aa169f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 20.066

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15aa169f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 20.066
Phase 1 Placer Initialization | Checksum: 15aa169f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 20.066

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13187084d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 20.066

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13187084d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 20.066

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f9d3f92

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 20.066

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1689c3a0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 20.066

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1689c3a0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 20.066

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16f0032f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 20.066

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 4eb7390d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 20.066

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: fd8213fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 20.066

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: fd8213fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 20.066
Phase 3 Detail Placement | Checksum: fd8213fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 20.066

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.412. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b9921797

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 966.148 ; gain = 23.973
Phase 4.1 Post Commit Optimization | Checksum: 1b9921797

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 966.148 ; gain = 23.973

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b9921797

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 966.148 ; gain = 23.973

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b9921797

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 966.148 ; gain = 23.973

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23eab53a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 966.148 ; gain = 23.973
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23eab53a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 966.148 ; gain = 23.973
Ending Placer Task | Checksum: 177065176

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 966.148 ; gain = 23.973
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 966.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/OCD/OCD.runs/impl_1/UART_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 969.934 ; gain = 3.785
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 969.934 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 969.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eb3dc436 ConstDB: 0 ShapeSum: 8bc88d40 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b2fda601

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1096.781 ; gain = 124.805

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b2fda601

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1096.973 ; gain = 124.996

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b2fda601

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1104.465 ; gain = 132.488

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b2fda601

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1104.465 ; gain = 132.488
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cb6ed618

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.781 ; gain = 142.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.363  | TNS=0.000  | WHS=-0.132 | THS=-5.319 |

Phase 2 Router Initialization | Checksum: 25e254a13

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.781 ; gain = 142.805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1433aaa55

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.781 ; gain = 142.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f1669b17

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.781 ; gain = 142.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.393  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fcdf365b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.781 ; gain = 142.805
Phase 4 Rip-up And Reroute | Checksum: fcdf365b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.781 ; gain = 142.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fcdf365b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.781 ; gain = 142.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fcdf365b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.781 ; gain = 142.805
Phase 5 Delay and Skew Optimization | Checksum: fcdf365b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.781 ; gain = 142.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b0c97aef

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.781 ; gain = 142.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.451  | TNS=0.000  | WHS=0.124  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b0c97aef

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.781 ; gain = 142.805
Phase 6 Post Hold Fix | Checksum: 1b0c97aef

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.781 ; gain = 142.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0424141 %
  Global Horizontal Routing Utilization  = 0.0343571 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1793be151

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1114.781 ; gain = 142.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1793be151

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1114.781 ; gain = 142.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e2d811b5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1114.781 ; gain = 142.805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.451  | TNS=0.000  | WHS=0.124  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e2d811b5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1114.781 ; gain = 142.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1114.781 ; gain = 142.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1114.781 ; gain = 144.848
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1114.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/OCD/OCD.runs/impl_1/UART_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/OCD/OCD.runs/impl_1/UART_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/Desktop/OCD/OCD.runs/impl_1/UART_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file UART_top_power_routed.rpt -pb UART_top_power_summary_routed.pb -rpx UART_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile UART_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP dig69 input dig69/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP dig69 output dig69/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP dig69 multiplier stage dig69/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UART_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/user/Desktop/OCD/OCD.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov 11 23:50:03 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 35 Warnings, 32 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.621 ; gain = 335.555
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file UART_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Nov 11 23:50:03 2018...
